# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/data/entities/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/rickandmorty/data/network/: BaseDataSource.kt  CharacterApi.kt  CharacterDataSource.kt
app/src/main/java/com/example/rickandmorty/data/repositories/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: ButtonAdapter.kt  CharacterAdapter.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: DataAccessStrategy.kt
app/src/main/res/layout/: activity_main.xml  item_button.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
